EAGLE AutoRouter Statistics:

Job           : C:/Users/CMR4GR/Documents/EAGLE/projects/Robot/Robot.brd

Start at      : 14:34:14 (1/31/2019)
End at        : 14:34:29 (1/31/2019)
Elapsed time  : 00:00:14

Signals       :    74   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   186   predefined:  25 ( 0 Vias )

Router memory :   754020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        33       161       161       161       161       161
Vias              :         0       194        48        28        21        21
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
