.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/10/08.11:30:40
"Wireless Estop.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     15.240000     0.000000     0
0     90.150000     0.000000     0
0     90.150000     92.380000     0
0     15.240000     92.380000     0
0     15.240000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   21.8440   87.2490  NPTH  BOARD OTHER UNOWNED
    3.2000   82.8040   87.2490  NPTH  BOARD OTHER UNOWNED
    3.2000   21.8440    4.6990  NPTH  BOARD OTHER UNOWNED
    3.2000   82.8040    4.6990  NPTH  BOARD OTHER UNOWNED
0.80 21.59 43.45 PTH BOARD VIA UNOWNED
0.80 21.59 45.45 PTH BOARD VIA UNOWNED
0.81 35.56 46.99 PTH BOARD VIA UNOWNED
0.81 38.10 46.99 PTH BOARD VIA UNOWNED
0.81 35.56 53.34 PTH BOARD VIA UNOWNED
0.81 38.10 53.34 PTH BOARD VIA UNOWNED
0.70 85.09 28.92 PTH BOARD VIA UNOWNED
0.70 85.09 27.42 PTH BOARD VIA UNOWNED
0.70 85.09 25.92 PTH BOARD VIA UNOWNED
0.70 85.09 24.42 PTH BOARD VIA UNOWNED
0.80 24.43 27.05 PTH BOARD VIA UNOWNED
0.80 26.37 28.58 PTH BOARD VIA UNOWNED
0.80 24.43 30.10 PTH BOARD VIA UNOWNED
0.80 26.37 31.37 PTH BOARD VIA UNOWNED
1.00 57.15 41.91 PTH BOARD VIA UNOWNED
1.00 57.15 39.37 PTH BOARD VIA UNOWNED
1.00 57.15 36.83 PTH BOARD VIA UNOWNED
1.00 57.15 34.29 PTH BOARD VIA UNOWNED
1.00 57.15 31.75 PTH BOARD VIA UNOWNED
1.00 57.15 29.21 PTH BOARD VIA UNOWNED
1.00 57.15 26.67 PTH BOARD VIA UNOWNED
1.00 57.15 24.13 PTH BOARD VIA UNOWNED
1.00 57.15 21.59 PTH BOARD VIA UNOWNED
1.00 57.15 19.05 PTH BOARD VIA UNOWNED
1.00 57.15 16.51 PTH BOARD VIA UNOWNED
1.00 57.15 13.97 PTH BOARD VIA UNOWNED
1.00 57.15 11.43 PTH BOARD VIA UNOWNED
1.00 57.15 8.89 PTH BOARD VIA UNOWNED
1.00 57.15 6.35 PTH BOARD VIA UNOWNED
1.00 72.39 41.91 PTH BOARD VIA UNOWNED
1.00 72.39 39.37 PTH BOARD VIA UNOWNED
1.00 72.39 36.83 PTH BOARD VIA UNOWNED
1.00 72.39 34.29 PTH BOARD VIA UNOWNED
1.00 72.39 31.75 PTH BOARD VIA UNOWNED
1.00 72.39 29.21 PTH BOARD VIA UNOWNED
1.00 72.39 26.67 PTH BOARD VIA UNOWNED
1.00 72.39 24.13 PTH BOARD VIA UNOWNED
1.00 72.39 21.59 PTH BOARD VIA UNOWNED
1.00 72.39 19.05 PTH BOARD VIA UNOWNED
1.00 72.39 16.51 PTH BOARD VIA UNOWNED
1.00 72.39 13.97 PTH BOARD VIA UNOWNED
1.00 72.39 11.43 PTH BOARD VIA UNOWNED
1.00 72.39 8.89 PTH BOARD VIA UNOWNED
1.00 72.39 6.35 PTH BOARD VIA UNOWNED
1.00 60.96 53.98 PTH BOARD VIA UNOWNED
1.00 60.96 56.52 PTH BOARD VIA UNOWNED
1.00 63.50 53.98 PTH BOARD VIA UNOWNED
1.00 63.50 56.52 PTH BOARD VIA UNOWNED
1.00 66.04 53.98 PTH BOARD VIA UNOWNED
1.00 66.04 56.52 PTH BOARD VIA UNOWNED
1.00 68.58 53.98 PTH BOARD VIA UNOWNED
1.00 68.58 56.52 PTH BOARD VIA UNOWNED
0.81 36.83 36.83 PTH BOARD VIA UNOWNED
0.81 46.99 36.83 PTH BOARD VIA UNOWNED
0.81 36.83 30.48 PTH BOARD VIA UNOWNED
0.81 46.99 30.48 PTH BOARD VIA UNOWNED
0.81 36.83 24.13 PTH BOARD VIA UNOWNED
0.81 46.99 24.13 PTH BOARD VIA UNOWNED
0.81 36.83 17.78 PTH BOARD VIA UNOWNED
0.81 46.99 17.78 PTH BOARD VIA UNOWNED
1.02 21.59 20.32 PTH BOARD VIA UNOWNED
1.02 21.59 17.78 PTH BOARD VIA UNOWNED
1.02 21.59 15.24 PTH BOARD VIA UNOWNED
1.02 41.91 5.08 PTH BOARD VIA UNOWNED
1.02 39.37 5.08 PTH BOARD VIA UNOWNED
1.00 30.48 59.69 PTH BOARD VIA UNOWNED
1.00 33.02 59.69 PTH BOARD VIA UNOWNED
1.00 35.56 59.69 PTH BOARD VIA UNOWNED
    0.5080   29.2100   44.4500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
JST-PH-2-THM 5V_JST-PH-2-THM 5V
21.590000 44.450000 0 270.000000 TOP PLACED
E2_5-5 E2_5-5 C1
36.830000 46.990000 0 0.000000 TOP PLACED
E2_5-5 E2_5-5 C2
36.830000 53.340000 0 0.000000 TOP PLACED
B4B-ZR DISPLAY DISPLAY
85.090000 26.670000 0 270.000000 TOP PLACED
LED5MMRGB RGBLED_CA-5MM LED1
25.400000 29.210000 0 90.000000 TOP PLACED
ARDUINO-NANO-3_0 ARDUINO-NANO-3_0 M1
64.770000 24.130000 0 90.000000 TOP PLACED
WIRELESS-NRF24L01-PA-EXT WIRELESS-NRF24L01-PA-EXT M2
64.770000 72.390000 0 90.000000 TOP PLACED
0805-THM 200 R1
41.910000 36.830000 0 0.000000 TOP PLACED
0805-THM 200 R2
41.910000 30.480000 0 0.000000 TOP PLACED
0805-THM 200 R3
41.910000 24.130000 0 0.000000 TOP PLACED
0805-THM 10K R4
41.910000 17.780000 0 0.000000 TOP PLACED
1X03 SIGNALOUT_1X03 SIGNALOUT
21.590000 17.780000 0 270.000000 TOP PLACED
1X02 1X02 SWITCH
40.640000 5.080000 0 180.000000 TOP PLACED
REG-AMS1117-3P REG-AMS1117-3P-3_3V U_1
33.020000 64.770000 0 0.000000 TOP PLACED
.END_PLACEMENT
